%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
init CODE 0 408 408 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/debug\lab1.X.debug.o
cinit CODE 0 696 696 46 1 2
text0 CODE 0 6DC 6DC 3A 1 2
text2 CODE 0 716 716 1C 1 2
text3 CODE 0 750 750 2 1 2
text4 CODE 0 752 752 2 1 2
text5 CODE 0 602 602 94 1 2
text6 CODE 0 732 732 16 1 2
idataCOMRAM CODE 0 748 748 7 1 1
cstackCOMRAM COMRAM 1 36 36 15 1 1
cstackBANK0 BANK0 1 9C 9C 1 1 1
temp COMRAM 1 52 52 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 400 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 4B 4B 7 1 1
bssCOMRAM COMRAM 1 1 1 35 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-5FF 1
SFR F38-FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 40C-5FF 1
CONST 74F-74F 1
CONST 754-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 74F-74F 1
SMALLCONST 754-7FFF 1
CODE 4-7 1
CODE 40C-5FF 1
CODE 74F-74F 1
CODE 754-7FFF 1
BIGRAM 53-5F 1
BIGRAM 9D-5FF 1
BIGSFR F38-FFF 1
COMRAM 53-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 74F-74F 1
MEDIUMCONST 754-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab1.X.debug.o
8 intcode CODE >2804:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
2A intcode CODE >42:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
3C intcode CODE >43:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
3E intcode CODE >45:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
52 intcode CODE >48:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
6C intcode CODE >49:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
82 intcode CODE >50:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
A6 intcode CODE >51:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
CA intcode CODE >52:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
122 intcode CODE >53:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
122 intcode CODE >54:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
124 intcode CODE >55:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
170 intcode CODE >56:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
176 intcode CODE >57:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
198 intcode CODE >58:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
19A intcode CODE >59:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
1B4 intcode CODE >62:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
1B6 intcode CODE >64:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
1D4 intcode CODE >65:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
1EA intcode CODE >66:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
20E intcode CODE >67:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
232 intcode CODE >68:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
24A intcode CODE >69:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
270 intcode CODE >70:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
2AA intcode CODE >71:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
2AC intcode CODE >72:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
2BA intcode CODE >73:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
2C6 intcode CODE >74:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
31E intcode CODE >75:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
320 intcode CODE >76:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
324 intcode CODE >77:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
324 intcode CODE >78:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
326 intcode CODE >79:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
368 intcode CODE >80:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
3C8 intcode CODE >81:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
3CE intcode CODE >82:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
3E4 intcode CODE >89:C:\Users\664077\MPLABXProjects\lab1.X\i2c.c
732 text6 CODE >77:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
602 text5 CODE >9:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
602 text5 CODE >10:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
612 text5 CODE >11:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
620 text5 CODE >12:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
632 text5 CODE >13:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
644 text5 CODE >14:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
656 text5 CODE >15:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
668 text5 CODE >16:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
67A text5 CODE >17:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
68C text5 CODE >20:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
694 text5 CODE >22:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
752 text4 CODE >8:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
752 text4 CODE >9:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
752 text4 CODE >14:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
750 text3 CODE >28:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
750 text3 CODE >29:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
750 text3 CODE >33:C:\Users\664077\MPLABXProjects\lab1.X\eeprom.c
716 text2 CODE >42:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
716 text2 CODE >43:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
728 text2 CODE >45:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
730 text2 CODE >47:C:\Users\664077\MPLABXProjects\lab1.X\rtc.c
6DC text0 CODE >17:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6DC text0 CODE >18:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6E0 text0 CODE >19:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6E4 text0 CODE >20:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6E6 text0 CODE >23:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6E8 text0 CODE >24:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6FA text0 CODE >25:C:\Users\664077\MPLABXProjects\lab1.X\main.c
6FC text0 CODE >26:C:\Users\664077\MPLABXProjects\lab1.X\main.c
696 cinit CODE >2218:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
696 cinit CODE >2220:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
696 cinit CODE >2223:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
696 cinit CODE >2277:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
698 cinit CODE >2278:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
69A cinit CODE >2279:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
69C cinit CODE >2280:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
69E cinit CODE >2281:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6A0 cinit CODE >2282:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6A2 cinit CODE >2283:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6A6 cinit CODE >2284:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6AA cinit CODE >2285:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6AA cinit CODE >2286:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6AC cinit CODE >2287:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6B0 cinit CODE >2288:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6B2 cinit CODE >2289:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6B4 cinit CODE >2290:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6B6 cinit CODE >2294:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6BA cinit CODE >2295:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6BC cinit CODE >2296:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6BC cinit CODE >2297:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6BE cinit CODE >2298:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6C0 cinit CODE >2299:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6C2 cinit CODE >2302:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6C6 cinit CODE >2303:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6C8 cinit CODE >2304:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6C8 cinit CODE >2305:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6CA cinit CODE >2306:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6CC cinit CODE >2307:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6CE cinit CODE >2313:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6CE cinit CODE >2315:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6D0 cinit CODE >2316:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6D2 cinit CODE >2318:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6D4 cinit CODE >2319:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6D6 cinit CODE >2320:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
6D8 cinit CODE >2321:C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab1.X.debug.o
_eeprom_write_callback 750 0 CODE 0 text3 dist/default/debug\lab1.X.debug.o
rtc_read_datetime@buffer 26 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__Hspace_0 754 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hspace_1 9D 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab1.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab1.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab1.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab1.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\lab1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
_main 6DC 0 CODE 0 text0 dist/default/debug\lab1.X.debug.o
btemp 52 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
start 408 0 CODE 0 init C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
rtc_datetime_write_callback@len 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab1.X.debug.o
__end_of_bcd_to_dec 748 0 CODE 0 text6 dist/default/debug\lab1.X.debug.o
rtc_write_datetime@F6104 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab1.X.debug.o
ttemp5 53 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
ttemp6 56 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
ttemp7 5A 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab1.X.debug.o
wtemp8 53 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab1.X.debug.o
__pidataCOMRAM 748 0 CODE 0 idataCOMRAM dist/default/debug\lab1.X.debug.o
rtc_write_datetime@buffer 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\lab1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab1.X.debug.o
__end_of_I2C_ISR 408 0 CODE 0 intcode dist/default/debug\lab1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab1.X.debug.o
_rtc_read_datetime_callback 602 0 CODE 0 text5 dist/default/debug\lab1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab1.X.debug.o
__end_of_eeprom_read_callback 754 0 CODE 0 text4 dist/default/debug\lab1.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab1.X.debug.o
rtc_datetime_write_callback@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
__end_of_rtc_datetime_write_callback 732 0 CODE 0 text2 dist/default/debug\lab1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab1.X.debug.o
eeprom_read_byte@F6058 F 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
rtc_read_datetime@F6072 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\lab1.X.debug.o
_eeprom_read_buffer 35 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab1.X.debug.o
start_initialization 696 0 CODE 0 cinit dist/default/debug\lab1.X.debug.o
rtc_read_datetime_callback@status 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab1.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab1.X.debug.o
I2C_ISR@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/debug\lab1.X.debug.o
eeprom_write_callback@status 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
rtc_datetime_write_callback@status 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\lab1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab1.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab1.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab1.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\lab1.X.debug.o
eeprom_write_byte@F6105 8 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\lab1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab1.X.debug.o
__Hinit 40C 0 CODE 0 init dist/default/debug\lab1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab1.X.debug.o
__Htemp 53 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab1.X.debug.o
__Linit 408 0 CODE 0 init dist/default/debug\lab1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab1.X.debug.o
__Ltemp 52 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab1.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_rtc_datetime_write_user_cb 16 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab1.X.debug.o
int$flags 52 0 COMRAM 1 temp dist/default/debug\lab1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab1.X.debug.o
__S0 754 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__S1 9D 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_cur 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_idx 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab1.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab1.X.debug.o
_I2C_ISR 8 0 CODE 0 intcode dist/default/debug\lab1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab1.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab1.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\lab1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
_eeprom_read_callback 752 0 CODE 0 text4 dist/default/debug\lab1.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_rtc_user_cb 18 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab1.X.debug.o
_rtc_datetime_write_callback 716 0 CODE 0 text2 dist/default/debug\lab1.X.debug.o
end_of_initialization 6CE 0 CODE 0 cinit dist/default/debug\lab1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab1.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab1.X.debug.o
__pcinit 696 0 CODE 0 cinit dist/default/debug\lab1.X.debug.o
__ptext0 6DC 0 CODE 0 text0 dist/default/debug\lab1.X.debug.o
__ptext2 716 0 CODE 0 text2 dist/default/debug\lab1.X.debug.o
__ptext3 750 0 CODE 0 text3 dist/default/debug\lab1.X.debug.o
__ptext4 752 0 CODE 0 text4 dist/default/debug\lab1.X.debug.o
__ptext5 602 0 CODE 0 text5 dist/default/debug\lab1.X.debug.o
__ptext6 732 0 CODE 0 text6 dist/default/debug\lab1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
bcd_to_dec@b 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab1.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab1.X.debug.o
_rx_buffer 60 0 BANK0 1 bssBANK0 dist/default/debug\lab1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\664077\AppData\Local\Temp\xcAsjho.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab1.X.debug.o
__end_of__initialization 6CE 0 CODE 0 cinit dist/default/debug\lab1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab1.X.debug.o
__end_of_rtc_read_datetime_callback 696 0 CODE 0 text5 dist/default/debug\lab1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab1.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_rtc_dt_buf 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
eeprom_write_byte@buf 34 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\lab1.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__end_of_main 716 0 CODE 0 text0 dist/default/debug\lab1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab1.X.debug.o
_qbusy 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_qhead 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_qtail 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab1.X.debug.o
_queue 80 0 BANK0 1 bssBANK0 dist/default/debug\lab1.X.debug.o
_bcd_to_dec 732 0 CODE 0 text6 dist/default/debug\lab1.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab1.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\lab1.X.debug.o
__initialization 696 0 CODE 0 cinit dist/default/debug\lab1.X.debug.o
__end_of_eeprom_write_callback 752 0 CODE 0 text3 dist/default/debug\lab1.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\lab1.X.debug.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\lab1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab1.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab1.X.debug.o
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\lab1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab1.X.debug.o
__Hintcode 408 0 CODE 0 intcode dist/default/debug\lab1.X.debug.o
rtc_read_datetime_callback@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
eeprom_read_callback@status 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 750 750 4 1
text5 0 602 602 14D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3D 1
intcode 0 8 8 404 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
